

VITE_APP_BASE_PATH=/

VITE_APP_BASE_API=/api

#网站首页地址
VITE_APP_HOMEPAGE=/home

# Blog模块  首页地址
VITE_APP_BLOGPAGE=/blog/workbench

# EmailJS 邮件服务  服务ID
VITE_APP_EMAILJS_USERID=service_lxo1pfb

# EmailJS 邮件服务  模板ID
VITE_APP_EMAILJS_TEMPLATEID=template_7fqldmf

# EmailJS 邮件服务  公钥
VITE_APP_EMAILJS_PUBLIC_KEY=AIbk7rh8aKVjwVuot